PORT=3235
TELEGRAM_TOKEN=8158214493:AAFceGP2IvJAtXKK7WU-PdajCv9CxMzwGvg
TELEGRAM_CHAT_ID=983916678
TELEGRAM_GROUP_CHAT_ID=-4866249823

CLIENT_URL=https://conditioners-plum.vercel.app
NODE_ENV=development
FREEZE_MASTER=https://split161.vercel.app
FREEZE_MASTER_TELEGRAM_TOKEN=8052965745:AAEjzqkcTVh8MKm2GqAu_EeSKamTpZGt7L0
FREEZE_MASTER_CHAT_ID=@freeze_master